#Credential Doku
JOKUL_CLIENTID=BRN-0213-1690889791457
JOKUL_KEY=SK-DFqKXgucGSmetK8QvA04

#DB Credential
DB_HOST=ngahiji.cjfpmlx9f5nv.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=pL52U3Rlx1z2n0KQzJvd
DB_DATABASE=ngahiji

#Credential Ngahiji
NGAHIJI_WORDS=dilla
NGAHIJI_SECRETKEY=080900

#url
PROD_URL=http://54.179.117.94